{
	"name": "fetch-frog-monorepo",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@10.4.0",
	"engines": {
		"pnpm": ">=10.0.0"
	},
	"scripts": {
		"build": "pnpm -r run build",
		"test": "pnpm -r run test",
		"lint": "pnpm -r run lint",
		"fmt": "pnpm -r run fmt",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "pnpm run build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"vitest": "^3.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
